{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "VirtualAdvisorConnectionString": "Server=sql11.ezhostingserver.com; Database=vsaDev;User Id =rc53kxCYoM; password=ThesisDefense17;",
    "VsaLocalConnectionString": "Server=fcmb-cdl-ba004; Database=VirtualAdvisor;User Id =sa; password=system;"
  }
}
